NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api

CLOUDINARY_CLOUD_NAME=ADD_YOUR_OWN
CLOUDINARY_API_KEY=ADD_YOUR_OWN
CLOUDINARY_API_SECRET=ADD_YOUR_OWN

JWT_SECRET=KcKGaoXlJDLpAOL8CUEt5UxUwpkTWxdnpwEy/UgjL2M=

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.kyusqvoyhnwpmaqoasvs:zr6S0yNrorNQnhWC@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.kyusqvoyhnwpmaqoasvs:zr6S0yNrorNQnhWC@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
# supabasepw = zr6S0yNrorNQnhWC

# Email account for nodemailer
EMAIL_USER=info@teklytic.com

NODEMAILER_APP_NAME=backend-test
NODEMAILER_APP_PASSWORD=T9QM1RG4gtqL
